Package: raspotify
Version: 0.13.0~librespot.20190416T173925Z.5d2cb32
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.13.0~librespot.20190416T173925Z.5d2cb32_armhf.deb
Size: 2276770
SHA256: 298e5a251d9f49c902d59ea5da9d7f55029782f0efa685a4c2b1090ad1057fea
SHA1: 279991c0d6b90c36aec53bf7035b76c215cec15d
MD5sum: ca0fbc9e710887303f0d44194ff995ab
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.34.0 (91856ed52 2019-04-10)]

